{
    "typescript.tsc.autoDetect": "off",
    "typescript.tsdk": "node_modules/typescript/lib",

    "todohighlight.exclude": [
        "**/node_modules/**",
        "**/.vscode/**",
        "**/out/**"
    ],
}
